<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:id="@+id/group1">
        <item
            android:id="@+id/drawer_myprofile"
            android:title="My Profile" />
    </group>


    <group
        android:id="@+id/group2">
        <item
            android:id="@+id/drawer_new_run"
            android:title="Start Run" />
        <item
            android:id="@+id/drawer_create_map"
            android:title="Create New Route" />
        <item
            android:id="@+id/drawer_routes"
            android:title="Saved Routes" />


    </group>

    <group
        android:id="@+id/group3">
        <item
            android:id="@+id/drawer_following"
            android:title="Following" />
        <item
            android:id="@+id/drawer_search_users"
            android:title="Search Users" />

    </group>

    <group android:id="@+id/group4">
        <item
            android:id="@+id/drawer_logout"
            android:title="Log Out" />
    </group>
</menu>