<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"

    app:startDestination="@+id/testFragment">

    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.polarproject.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/testFragment2"
        android:name="com.example.polarproject.TestFragment2"
        android:label="fragment_test_fragment2"
        tools:layout="@layout/fragment_test_fragment2" />
    <fragment
        android:id="@+id/myProfileFragment"
        android:name="com.example.polarproject.MyProfileFragment"
        android:label="fragment_my_profile"
        tools:layout="@layout/fragment_my_profile" />
    <fragment
        android:id="@+id/createMapFragment"
        android:name="com.example.polarproject.CreateMapFragment"
        android:label="fragment_create_map"
        tools:layout="@layout/fragment_create_map" />
    <activity
        android:id="@+id/mapsActivity"
        android:name="com.example.polarproject.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />
    <fragment
        android:id="@+id/routesFragment"
        android:name="com.example.polarproject.RoutesFragment"
        android:label="fragment_routes"
        tools:layout="@layout/fragment_routes" />


</navigation>