<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="POLAR PROJECT"
        android:textColor="@color/colorWhite"
        android:textSize="40dp"
        android:textStyle="bold"
        android:fontFamily="@font/doppio_one"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/login_box"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingTop="22dp"
        android:paddingRight="30dp"
        android:paddingBottom="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/doppio_one"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_login"
            android:padding="5dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/doppio_one"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/textViewFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Firstname"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/doppio_one"/>

        <EditText
            android:id="@+id/firstnameEditText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_login"
            android:padding="5dp"
            android:ems="10"
            android:inputType=""
            android:fontFamily="@font/doppio_one"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/textViewLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lastname"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/doppio_one"/>

        <EditText
            android:id="@+id/lastnameEditText"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_login"
            android:padding="5dp"
            android:ems="10"
            android:inputType=""
            android:fontFamily="@font/doppio_one"
            android:textColor="@color/colorWhite"/>




        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/doppio_one"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_login"
            android:padding="5dp"
            android:ems="10"
            android:inputType="textPassword"
            android:fontFamily="@font/doppio_one"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:id="@+id/textViewConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/doppio_one"/>

        <EditText
            android:id="@+id/editTextConfirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/edit_text_login"
            android:padding="5dp"
            android:ems="10"
            android:inputType="textPassword"
            android:fontFamily="@font/doppio_one"
            android:textColor="@color/colorWhite"/>


        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:background="@drawable/login_button"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/doppio_one"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>