<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchUsersFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="12"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_weight="10"
            android:background="@drawable/edit_text_search_user"
            android:hint="Type email here...">
        </EditText>

        <Button
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:text=""
            android:background="@drawable/search_button_default"
            android:layout_weight="1"
            android:layout_marginLeft="8dp">
        </Button>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>